[tox]
envlist = py36,py37,py38,ssort,isort,black,pyflakes,pylint,mypy

[testenv]
deps =
    pytest
commands =
    pytest -v tests

[testenv:ssort]
deps =
    ssort
skip_install = True
commands =
    ssort --check --diff src tests setup.py

[testenv:isort]
basepython = python3
deps =
    isort
skip_install = True
commands =
	isort --check-only --diff --recursive src/lalr tests setup.py

[testenv:black]
deps =
    black
skip_install = True
commands =
    black --check --diff src tests setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes src tests setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
skip_install = True
commands =
    pylint -E src setup.py

[testenv:mypy]
basepython = python3
deps =
    mypy
skip_install = True
commands =
    mypy src
