[tox]
envlist = py36,pycodestyle,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3.6
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle lalr setup.py

[testenv:pyflakes]
basepython = python3.6
deps =
    pyflakes
skip_install = True
commands =
    pyflakes lalr setup.py

[testenv:pylint]
basepython = python3.6
deps =
    pylint
skip_install = True
commands =
    pylint -E lalr setup.py

[testenv:mypy]
basepython = python3.6
deps =
    mypy
skip_install = True
commands =
    mypy lalr
