[tox]
envlist = py34,py35,pep8,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3
deps =
    pep8
skip_install = True
commands =
    pep8 lalr setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes lalr setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
skip_install = True
commands =
    pylint -E lalr setup.py


[testenv:mypy]
basepython = python3
deps =
    mypy-lang
skip_install = True
commands =
    mypy lalr
